function info_island_init(){
	register_card_info_island("small_fire","基础能力：每隔[攻击间隔]秒，就会产出一朵价值为[火苗产量]的火苗。\n星级影响[攻击间隔]，技能影响[火苗产量]。\n\n一转能力：能量消耗降低至25火。\n\n二转能力：一次可产出两朵火苗。")
	register_card_info_island("xiao_long_bao","基础能力：当前方一行内出现敌人时，就会每隔[攻击间隔]秒直线发射一个\n伤害为[攻击力]的包子。\n星级影响[攻击力]，技能影响[攻击间隔]。")
	register_card_info_island("toast_bread","基础能力：体力比一般的卡片大，可以抵御老鼠的攻击。\n星级影响[生命值]，技能影响[冷却时间]。")
	register_card_info_island("flour_sack","基础能力：当左右一格出现敌人时，会砸击目标，直接秒杀不防爆的老鼠，\n并对防爆的老鼠造成相当于[攻击力]的伤害。\n面粉袋免疫敌人的啃咬和砸击伤害。\n星级影响[冷却时间]，技能影响[攻击力]。\n\n一转能力：索敌范围增加到左右各两格，发现目标后会召唤两个分身，伤害\n范围增加至三格。\n\n二转能力：索敌范围增加到左右各三格，发现目标后会召唤四个分身，伤害\n范围增加至五格。")
	register_card_info_island("double_long_bao","基础能力：当前方一行出现敌人时，每隔[攻击间隔]秒，就会直线发射两个\n伤害为[攻击力]的包子。\n星级影响[攻击力]，技能影响[攻击间隔]。")
	register_card_info_island("mouse_clip","基础能力：经过[攻击间隔]秒的准备后，如果被地面敌人接触，则会产生单\n格爆炸，直接秒杀不防爆的老鼠，并对防爆的老鼠造成相当于[攻击力]的伤\n害。准备完成后，如果老鼠夹子死亡或被铲除，则会立即爆炸。\n星级影响[攻击间隔]，技能影响[冷却时间]。\n\n一转能力：可以被空中单位触发。\n\n二转能力：爆炸范围增加至3*4。")
	register_card_info_island("coke_bomb","基础能力：放置后，会在短暂前摇后产生3*4范围的爆炸，直接秒杀不防爆\n的老鼠，并对防爆的老鼠造成相当于[攻击力]的伤害。如果在前摇期间死亡\n或被铲除，则会立即爆炸。\n可乐炸弹免疫敌人的啃咬和砸击伤害。\n星级影响[冷却时间]，技能影响[攻击力]。\n\n一转能力：[攻击力]额外增加30%。\n\n二转能力：爆炸后会留下一片火焰，每秒造成100点伤害，持续5秒。")
}